		**Welcome Customer**
Bill Number: 666

Customer Name:tuba

Customer Phone Number:9365487561

=======================================================Product			Quantity			Price
=======================================================
Bath Soap			5			100 Rs
Hair Gel			4			320 Rs
Face wash			1			100 Rs
Face cream			7			350 Rs
Body Lotion			4			240 Rs
Rice			4			120 Rs
Daal			4			480 Rs
Wheat			7			350 Rs
Tea			4			320 Rs
Maaza			5			250 Rs
Frooti			3			60 Rs
Dew			1			30 Rs
Cococola			2			180 Rs
-------------------------------------------------------
Cosmetic Tax				91.2 Rs
Grocery Tax				635.0 Rs
Drink Tax				41.6 Rs

Total Bill				3317.7999999999997
-------------------------------------------------------
